# idxtech-eureka

./: README.md  pom.xml
src/main/java/com/github/idxtech/: EurekaApplication.java
src/main/java/com/github/idxtech/eureka/: EurekaApplication.java
src/main/resources/: application.yml
src/profiles/beta/: bootstrap.properties
src/profiles/dev/: bootstrap.properties
src/profiles/prod/: bootstrap.properties
